clc; clf; clear;

// Limits of integration
a = -3;
b = 3;

// x range for plotting
x = a:0.001:b;

// Choose sigma manually
sigma = 0.001;      // change to 0.01 or 0.001

// Define integrand
function y = f(x)
    y = (x + 3)./(sqrt(2*%pi)*sigma) .* exp(-(x-2).^2./(2*sigma^2));
endfunction

// Numerical integration
I = intg(a, b, f);

// Display result
disp("sigma = " + string(sigma) + "   Integral = " + string(I));

// Plot
plot2d(x, f(x), 2);
xgrid(1,1,3);
xlabel("x");
ylabel("Integrand");
title("Direct Delta Function Approximation");
